<!DOCTYPE html>
<html>
    <head>
        <title>Title dari Websiteku</title>
    </head>
    <body>
        <!--Latihan Praktikum-->
        <!--A. Struktur Dasar HTML-->
        <p> Selamat Pagi Dunia, Hello World!</p>

        <!--B. Tag Paragraf-->
        <p>Ini adalah Paragraf pertama</p>
        <p> Ini adalah paragraf kedua</p>

        <!--c. Tag Break-->
        Ini adalah paragraf pertama
        <br />
        Ini adalah paragraf kedua

        <!--Membuat Judul / Heading di HTML (tag h1)-->
        <h1>ini adalah judul dengan h1 </h1>
        <h2>ini adalah judul dengan h2 </h2>
        <h3>ini adalah judul dengan h3 </h3>
        <h4>ini adalah judul dengan h4 </h4>
        <h5>ini adalah judul dengan h5 </h5>
        <h6>ini adalah judul dengan h6 </h6>

        <!--contoh struktur Artikel html-->
        <h1>Judul Artikel</h1>
        <p>.....pembahasan artikel.....</p>
            <h2>Sub Judul Artikel 1</h2>
            <p>.....pembahasan sub artikel 1.....</p>
            <h2>Sub Judul Artikel 2</h2>
            <p>.....pembahasan sub artikel 2.1.....</p>
                <h2>Sub Judul Artikel 2.1</h2>
                <p>.....pembahasan sub sub artikel 2.1.....</p>

        <!--Membuat Daftar/List di HTML (tag ol, ul, dan li) -->
        <h1>daftar hardware</h1>
        <ol>
            <li>PSU</li>
            <li>RAM</li>
            <li>CD-RAM</li>
            <li>Processor</li>
            <li>VGA</li>
        </ol>
        
        <!--tag ul-->
        <ul>
            <li>PSU</li>
            <li>RAM</li>
            <li>CD-RAM</li>
            <li>Processor</li>
            <li>VDA</li>
        </ul>

        <!--membuat link di HTML (tag <a>...</a>)-->
        <h1>Belajar Tag Lik</h1>
        <p>Saya sedang belajar HTML di <a href="http://www.unipma.ac.id"> Universitas PGRI Madiun</a></p>

        <!--contoh penggunaan tag Link <a> untuk alamat relatif-->
        <h1>Belajar Tag Link</h1>
        <p>Halaman HTML pertama saya adalah <a href="hello.html">Hello</a></p>

        <!--contoh pengguna tag link <a> dengan artikel target-->
        <h1>Belajar Tag Link</h1>
        <p>Saya sedang belajar html di <a href="http://www.unipma.ac.id" target="_blank"> Universitas PGRI Madiun</a> dan akan terbuka pada tab baru</p>

        <!--contoh penggunaan tag image dan artikelnya-->

        <h1>Belajar Tag Gambar</h1>
        <img alt="logo unipma" src="unipma.png" height="200"/>

        <!--cara membuat table di HTML (tag table)-->
        <h1>Belajar Tag Table</h1>
        <table border="1">
            <tr>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
                <td>Baris 1, Kolom 3 </td>
            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
                <td>Baris 2, Kolom 3</td>
            </tr>
            <tr>
                <td>Baris 3, Kolom 1</td>
                <td>Baris 3, Kolom 2</td>
                <td>Baris 3, Kolom 3</td>
            </tr>
            <tr>
                <td>Baris 4, Kolom 1</td>
                <td>Baris 4, Kolom 2</td>
                <td>Baris 4, Kolom 3</td>
            </tr
        </table>
    </body>
</html>

        <!--cara membuat table di HTML (tag table)-->