<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman HTML</title>
</head>
<body>

    <!-- Struktur HTML -->
    <h1>Contoh Halaman HTML</h1>

    <!-- Italic -->
    <p><em>Ini adalah teks italic.</em></p>

    <!-- Image -->
    <img src="gambar.jpg" alt="Deskripsi gambar">

    <!-- Break -->
    <p>Ini adalah paragraf pertama.<br>Ini adalah paragraf kedua setelah break.</p>

    <!-- Link -->
    <a href="https://www.contoh-link.com" target="_blank">Ini adalah link dengan target baru</a>

    <!-- Tabel 4 kolom 2 baris -->
    <table border="1">
        <tr>
            <th>Kolom 1</th>
            <th>Kolom 2</th>
            <th>Kolom 3</th>
            <th>Kolom 4</th>
        </tr>
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
            <td>Baris 1, Kolom 4</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
            <td>Baris 2, Kolom 2</td>
            <td>Baris 2, Kolom 3</td>
            <td>Baris 2, Kolom 4</td>
        </tr>
    </table>

    <!-- List Romawi dimulai dari no urut 10 -->
    <ol type="i" start="10">
        <li>Pilihan I</li>
        <li>Pilihan II</li>
        <li>Pilihan III</li>
        <li>Pilihan IV</li>
    </ol>

</body>
</html>
