<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman HTML</title>
</head>
<body>

    <!-- Struktur HTML -->
    <h1>Contoh Halaman HTML</h1>

    <!-- Bold -->
    <p><strong>Ini adalah teks bold.</strong></p>

    <!-- Paragraph -->
    <p>Ini adalah sebuah paragraf dalam halaman HTML</p>

    <!-- Link Target -->
    <a href="https://www.contoh-link.com" target="_blank">Ini adalah link dengan target baru</a>

    <!-- Image -->
    <img src="unipma.png" alt="Logo unipma">

    <!-- Tabel 3 kolom 4 baris -->
    <table border="1">
        <tr>
            <th>Kolom 1</th>
            <th>Kolom 2</th>
            <th>Kolom 3</th>
        </tr>
        <tr>
            <td>Baris 1, Kolom 1</td>
            <td>Baris 1, Kolom 2</td>
            <td>Baris 1, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
            <td>Baris 2, Kolom 2</td>
            <td>Baris 2, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 3, Kolom 1</td>
            <td>Baris 3, Kolom 2</td>
            <td>Baris 3, Kolom 3</td>
        </tr>
        <tr>
            <td>Baris 4, Kolom 1</td>
            <td>Baris 4, Kolom 2</td>
            <td>Baris 4, Kolom 3</td>
        </tr>
    </table>

    <!-- List Huruf Besar dimulai dari no urut 7 -->
    <ol type="A" start="7">
        <li>Pilihan A</li>
        <li>Pilihan B</li>
        <li>Pilihan C</li>
        <li>Pilihan D</li>
    </ol>

</body>
</html>
