<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman HTML</title>
</head>
<body>

    <!-- Struktur HTML -->
    <h1>Contoh Halaman HTML</h1>

    <!-- Underline -->
    <p><u>Ini adalah teks dengan garis bawah (underline).</u></p>

    <!-- Paragraph -->
    <p>Ini adalah sebuah paragraf dalam halaman HTML. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <!-- Link Target -->
    <a href="https://www.contoh-link.com" target="_blank">Ini adalah link dengan target baru</a>

    <!-- Image -->
    <img src="gambar.jpg" alt="Deskripsi gambar">

    <!-- Tabel 1 kolom 3 baris -->
    <table border="1">
        <tr>
            <td>Baris 1, Kolom 1</td>
        </tr>
        <tr>
            <td>Baris 2, Kolom 1</td>
        </tr>
        <tr>
            <td>Baris 3, Kolom 1</td>
        </tr>
    </table>

    <!-- List Huruf kecil dimulai dari no urut 2 -->
    <ul type="a" start="2">
        <li>Pilihan a</li>
        <li>Pilihan b</li>
        <li>Pilihan c</li>
    </ul>

</body>
</html>
