<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <title>CSS LAYOUTING : DISPLAY</title>
</head>
<body>

    <!--PENULISAN TAG DIV-->
    <div class="header">
        <h1>SELAMAT DATANG DI WEBKU</h1>
    </div>
    
    <div class="navigasi">
        <a href="#">HOME</a>
        <a href="#">PROFIL</a>
        <a href="#">CONTACT</a>
    </div>

    <div class="main">
        <p>Bagian ini adalah isi dari Web</p>
        <img src="poster.png">
    </div>

    <div class="footer">
        <p>Copyright 2021 Web Programming UNIPMA</p>
    </div>


    <!--PENULISAN TAG SPAN-->
    <div class="main">
        <h2>Bagian ini adalah isi Web</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut <span>labore et dolore</span>magna aliqua. 
            Ut anim at minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequad.</p>
    </div>

    <div class="footer">
        <p>Copyright 2021 Web Programming UNIPMA</p>
    </div>


    <!--NON SEMANTIC HTML-->
    <div id="header"></div>
    <div id="sidebar"></div>
    <div id="content">
        <div class="post">

        </div>
    </div>
    <div id="footer"></div>

    <!--SEMANTIK HTML-->
    <header></header>
    <nav></nav>
    <section>
        <article>

        </article>
    </section>
    <footer></footer>

</body>
</html>