<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulir Perpustakaan Kota Madiun</title>
    <link rel="stylesheet" href="style.css">
    <h1>FORMULIR PENDAFTARAN MEMBER BARU PERPUSTAKAAN KOTA MADIUN</h1>
</head>
<body>
    <form action="Formulir_Perpuskotamadiun.html" method="get">
        
        <div>
            <label for="nama"> Nama </label>
            <!-- <label style="margin-left: 55px;">:</label> -->
            <input type="text" name="nama" placeholder="Masukkan Nama" />
        </div>
        <br>

        <div>
            <label for="email"> Email </label>
            <!-- <label style="margin-left: 57px;">:</label> -->
            <input type="text" name="email" placeholder="Masukkan Email" />
        </div>
        <br>

        <div>
            <label for="password"> Password </label>
            <!-- <label style="margin-left: 30px;">:</label> -->
            <input type="password" name="password" placeholder="Masukkan Password"/>
        </div>
        <br>

        <div>
            <label for="tempat_tanggal_lahir">TTL</label>
            <!-- <label style="margin-left: 66px;">:</label> -->
            <input type="text" name="ttl" placeholder="Masukkan Tempat Tanggal Lahir" />
        </div>
        <br>

        <div>
            <label for="jenis_kelamin">Jenis Kelamin</label>
            <br>
            <!-- <label style="margin-left: 10px;"> :</label> -->
            <input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki - Laki
            <input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan
        </div>
        <br>

        <div>
            <label for="alamat"> Alamat </label>
            <!-- <label style="margin-left: 50px;">:</label> -->
            <textarea name="alamat" rows="5" cols="22" placeholder="Masukkan Alamat"></textarea>
        </div>
        <br>

        <div>
            <label for="pendidikan_terakhir">Pendidikan Terakhir</label>
            <!-- <label style="margin-left: 10px;">:</label> -->
            <select name="pendidikan_terakhir" id="pendidikan">
                <option value="S1">S1</option>
                <option value="S2">S2</option>
                <option value="S3">S3</option>
                <option value="D1-D4">D1-D4</option>
                <option value="SMA">SMA/SMK sederajat</option>
                <option value="SD">SD sederajat</option>
            </select>

        </div>
        <br>

        <div>
            <label for="pekerjaan">Pekerjaan</label>
            <!-- <label style="margin-left: 30px;"> :</label> -->
            <input type="text" name="pekerjaan" /> 
        </div>
        <br>

        <div>
            <label for="hobi">Hobi</label>
            <br>
            <!-- <label style="margin-left: 60px;">:</label> -->
            <input type="checkbox" name="hobi_baca" > Membaca Buku
            <input type="checkbox" name="hobi_tulis" > Menulis
            <input type="checkbox" name="hobi_mancing" > Memancing
            <input type="checkbox" name="hobi_basket" > Basket
            <input type="checkbox" name="hobi_badminton" > Badminton
            <input type="checkbox" name="hobi_olahraga" > Olahraga
            <input type="text" name="lainnya" placeholder="Hobi Lainnya"/>
        </div>
        <br><br>

        <input type="submit" value="DAFTAR!">
        <br>
    </form>
</body>
</html>