<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="position: relative">
      <div style="opacity: 0.5; position: absolute; left: 50px; top: -30px; width: 300px; height: 150px; background-color: #40b3df"></div>

      <div style="margin-top: 30px; width: 360px; height: 130px; padding: 20px; border-radius: 10px; border: 10px solid #ee872a; font-size: 120%">
        <h1>CSS = Bagian Ini Tentang Text</h1>
        <div style="letter-spacing: 12px; font-size: 15px; position: relative; left: 25px; top: 25px">Text</div>
        <span style="background-color: #b4009e; color: #ffffff">Kotak</span>
      </div>
    </div>
  </body>
</html>
