<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>

    <style>
        h1{
            color: blue;
            font-family: Verdana;
            font-size: 300%;
        }
        p{
            color: red;
            font-family: courier;
            font-size: 160%;
        }
    </style>
</head>
<body>
    <h1>Judul</h1>
    <p>Paragraf</p>
</body>
</html>