<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 2 Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 13px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <th>Rusi</th>
        <th>Anandi</th>
        <th>17</th>
      </tr>
    </table>
  </body>
</html>
