<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      .names {
        width: 100%;
        background-color: #f1f1c1;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <th>Novya</th>
        <th>Selena</th>
        <th>18</th>
      </tr>
    </table>

    <br />

    <table class="names">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <th>Novya</th>
        <th>Selena</th>
        <th>18</th>
      </tr>
    </table>
  </body>
</html>
