<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
      #t01 {
        width: 100%;
        background-color: #f1f1c1;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Rusi</td>
        <td>Anandi</td>
        <td>17</td>
      </tr>
    </table>
    <br />

    <table id="t01">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Novya</td>
        <td>Selena</td>
        <td>18</td>
      </tr>
    </table>
  </body>
</html>
