<!DOCTYPE html>
<html>
<head>
	<title>Alert Box</title>
</head>
<body>
	<script language="JavaScript">
		window.alert("Ini Merupakan pesan untuk Anda");
	</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Skrip JavaScript</title>
</head>
<body>
	Percobaan memakai JavaScript:<br>
	<script language="JavaScript">
		document.write("Selamat Mencoba JavaScript<br>");
		document.write("Semoga sukses!");
	</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Pemasukan Data</title>
</head>
<body>
	<script language="JavaScript">
			var nama = prompt("Siapa nama anda?","Masukkan nama anda");
			document.write("Hai, " + nama);
	</script>
</body>
</html>