<!DOCTYPE html>
<html>
<head>
	<title>Contoh Program JavaScript</title>
</head>
<script language="JavaScript">
	function pesan (){
		alert ("Memanggil JavaScript lewat body onload")
	}
</script>
<body onload=pesan()>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Contoh Program Javascript</title>
</head>
<script language="Javascript">
	function test (val1,val2)
	{
		document.write("<br>"+"Perkalian : val1*val2"+"<br>")
		document.write(val1*val2)
		document.write("<br>"+"Pembagian : val1/val2"+"<br>")
		document.write(val1/val2)
		document.write("<br>"+"Penjumlahan : val1+val2"+"<br>")
		document.write(val1+val2)
		document.write("<br>"+"Pengurangan : val1-val2"+"<br>")
		document.write(val1-val2)
		document.write("<br>"+"Modulus : val1%val2"+"<br>")
		document.write(val1%val2)
	}
</script>
<body>
	<input type="button" name="button1" value="aritmatic" onclick=test(9,4)>
</body>
</html>